{
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@rails/webpacker": "3.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.2.0",
    "formik": "^2.2.9",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "rxjs": "^7.5.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
